more_set_headers "X-Naxsi-Mode: Learning";
LearningMode;
SecRulesEnabled;
#SecRulesDisabled;
DeniedUrl "/denied";

## Check & Blocking Rules
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;