user  www-data;

worker_processes    auto;
worker_rlimit_core   500M;
worker_rlimit_nofile 8192;

include conf/dynamic-modules;

working_directory /tmp/; 

error_log /var/log/nginx/error.log;

pid  /var/run/nginx.pid; 

events
{
    worker_connections 8000;
    use epoll;
}

http
{   
    include conf/mime.types;
    include conf/secure/headers;
    include conf/timeouts;
    include conf/buffer;
    include conf/http;
    include conf/log-formats;
    include naxsi/common.rules;

    server_names_hash_bucket_size  128;

    sendfile  on;
    tcp_nopush   on;
    tcp_nodelay  on;

    include /etc/nginx/sites-enabled/*;
}